@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --ff-primary: 'Poppins', sans-serif ;
    --ff-secondary: 'Arial', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 700;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #f8333c;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
    0.125em 0.125em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h1: 3.75rem;
        --fs-h1: 1.5rem;
        --fs-h1: 1.125rem;
    }
}

/* GENERAL STYLES */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}


.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* TYPOGRAPHY */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
    font-size: 3rem;
    
    
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
    transition: 1.5s ease-in;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    transition: 1.5s ease-in;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    transition: 1.5s ease-in;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}



.nav {
    position: fixed;
    background: var(--clr-dark);
    background-image: url(./img/dark-bg-2.png);
    background-size: contain;
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0 , .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
    transition: 0.3s ease-out;
}

.nav__link:hover {
    color: var(--clr-accent);
    transition: 0.3s ease-in-out;
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 2em;
    top: 2em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
   
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 3em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
/* INTRO SECTION */


.intro {
    position: relative;
    transition: all 1.5s ease-in;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* MY SERVICES SECTION */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(./img/dark-bg.jpeg);
    background-size: contain;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.service h3 {
    font-size: 1.5rem;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 2em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* MY WORK SECTION */

.my-work {
    background-color: var(--clr-dark);
    background-image: url(./img/dark-bg-2.png);
    background-size: contain;
    color: var(--clr-light);
    text-align: center;
}


.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    margin-bottom: 2.5em;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0 70px 0;
}

.image1,
.image2,
.image3,
.image4,
.image5
 {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    z-index: 20;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    
}

.card-wrapper:hover .image1 {
    filter: blur(1.0px);
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.3 linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    z-index: 20;
}

.card-wrapper:hover .image2 {
    filter: blur(1.0px);
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.3 linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    z-index: 20;
    
}

.card-wrapper:hover .image3 {
    filter: blur(1.0px);
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.3 linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    z-index: 20;
}

.card-wrapper:hover .image4 {
    filter: blur(1.0px);
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.3 linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    z-index: 20;
}

.card-wrapper:hover .image5 {
    filter: blur(1.0px);
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.3 linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    z-index: 20;
}

.card-wrapper:hover .card-bottom {
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
    background-color: black;
    
}

.card-top {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-bottom {
    width: 100%;
    position: absolute;
    z-index: 20;
    top: 72%;
    background-color: rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: #fff;
    transform: translate(100%, -50%);
}

.top-text {
    color: var(--clr-accent);
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 1.5px; 
}

.button1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    cursor: pointer;
    margin-top: 80px;
    border: none;
    border-radius: 3px;
    background-color: var(--clr-dark);
    color: #fff;
    padding: 5px 20px;
}

.button2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    cursor: pointer;
    margin: 40px 0 15px;
    border: none;
    border-radius: 3px;
    background-color: var(--clr-dark);
    color: #fff;
    padding: 5px 33px;
}

@media (max-width: 414px) {
    .card-wrapper {
      display: inline-block;
      width: 300px;
      height: 300px;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .card-wrapper {
        margin-bottom: 20px;
    }
}

@media (max-width: 1280px) {
    .container {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-wrapper {
        margin: 15px;
    }
}

/* CONTACT */
.hero {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 100%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #000;
    color: #000;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #000;
    cursor: text;
}

.form-btn {
    padding: 10px 0;
    color: #000;
    outline: none;
    background: transparent;
    border: 1px solid #000;
    width: 100%;
    cursor: pointer;
}

/* FOOTER */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none; 
}

.footer-link {
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    transition: 0.3s ease-out;
}

.footer-link:hover,
.social-list:hover {
    opacity: .4;
}

.footer-link:hover {
    text-decoration: underline;
    font-size: 1.3rem;
    transition: 0.3s ease-in-out;
    }

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    transition: 0.3s ease-in-out;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}